/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557

*/

/* CSS HEX */
:root {
  --eerie-black: #141908ff;
  --battleship-gray: #979585ff;
  --avocado: #588620ff;
  --eerie-black-2: #20210aff;
  --black-olive: #353c2aff;
  --white: #fff;
}

* {
  margin: 0; /* avoid any default margins*/
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.hero {
  height: 600px;
}

.main {
  height: 100%;
  background-image: url("images/cross-river-agbokim.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--white);
}

.text-background {
  padding: 0.5rem;
  border-radius: 0.5rem;
}

h1 {
  background-color: var(--black-olive);
  margin-bottom: 1rem;
}

h2 {
  background-color: var(--battleship-gray);
  margin-top: 1rem;
  font-size: large;
}

.about {
  background-color: var(--avocado);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1rem;
  color: var(--white);
}

.about img {
  width: 300px;
  object-fit: cover;
  margin: 0 1rem;
}

.about-content {
  line-height: 1.7rem;
}

.about-content h3 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  text-shadow: 1px 1px var(--eerie-black);
}

.activities {
  background-color: var(--battleship-gray);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem 0;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;
}
.card {
  width: 380px;
  margin: 1rem auto;
  padding: 0.5rem;
}

.activities-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 0.5rem;
}

.card h4,
p {
  margin-bottom: 1rem;
}

.activities h3 {
  font-size: 1.6rem;
}

.guide {
  background-color: var(--black-olive);
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem 1rem;
  border-radius: 0.5rem;
  color: var(--white);
  border-bottom: 0.5rem solid var(--battleship-gray);
}
.guide-heading-three,
.guide-paragraph {
  font-style: italic;
  margin-bottom: 2rem;
}
.guide-heading-three,
.guide-paragraph,
.guide-heading-four {
  text-align: center;
}

.guide-img {
  width: 100%;
  margin: 0 0.3rem 0;
  border-radius: 0.5rem;
}
